{
  "name": "student-task-assignment-manager",
  "version": "1.0.0",
  "description": "A beginner-friendly DBMS project for managing student assignments with MongoDB.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "student",
    "assignment-manager",
    "mongodb",
    "mongoose"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
